{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red24\green26\blue30;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c12157\c13725\c15686;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11500\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs36 jyotieduacc@gmail.com\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git remote add origin https://github.com/jyotigit1404/Assignments.git\
\pard\pardeftab720\partightenfactor0
\cf3 \outl0\strokewidth0 \
Git token\
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\
\
Three regular git command\
\
1. 
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 git add .\
2. Git commit -m \'93Assignment 1\'94
\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
}